<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Test Your Code</title>
<style  type="text/css">input {width: 100px; height: 33px; font-size: 20px; color:red;}
 html,body {margin: 0px;  padding: 0px;}
.vbn{background-color: #000; width: 100%; height: 80px; margin: 0px;  padding: 0px;}
span { font-family: impact; font-size: 50px; color: #f0ff00; text-align: center;}</style>
<script type="text/javascript">
if (window.location.href.indexOf("www.coptv.tk") != -1) {
} else {window.location = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwigz6L1t63YAhUIchQKHSCMDgYQFggsMAA&url=http%3A%2F%2Fwww.khaledtv.tk%2F&usg=AOvVaw2YvHlRlVLbSW0gWz5oNBv5";}
function displayHTML(form) {var inf = form.htmlArea.value;
win = window.open(", ", 'popup', 'toolbar = no, status = no');  win.document.write("" + inf + ""); }</script>
</head><body style="background-color:#d2d4d1;"><center>
<div class="vbn"><span>www.Website.net</span></div>
<h1>Test Out Your Code</h1><form>
<textarea name="htmlArea" cols=80 rows=14></textarea><br><input type="button" value=" view " onclick="displayHTML(this.form)">
<input type="reset"  value="clear"/></form><h1>HTML And Script Code Tester</h1><br>
 <div class="vbn"><span>footer html</span></div></center></body></html>
